{
  "pages": [
    "pages/index/index",
    "pages/list/index",
    "pages/detail/index",
    "pages/test/index",
    "pages/dailyTest/dailyTest",
    "pages/chat/index",
    "pages/mood/index",
    "pages/memory/index",
    "pages/mine/index",
    "pages/poster/index",
    "pages/uploadData/uploadData",
    "pages/setTemplate/index",
    "pages/manage/index"
  ],
  "usingComponents": {
    "posterCanvas": "components/posterCanvas/posterCanvas"
  },
  "window": {
    "backgroundColor": "#FAFAFA",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "智伴口袋",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#62625B",
    "selectedColor": "#E60023",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "陪伴",
        "iconPath": "images/tab/home.png",
        "selectedIconPath": "images/tab/home_active.png"
      },
      {
        "pagePath": "pages/mood/index",
        "text": "心情",
        "iconPath": "images/tab/mood.png",
        "selectedIconPath": "images/tab/mood_active.png"
      },
      {
        "pagePath": "pages/memory/index",
        "text": "记忆",
        "iconPath": "images/tab/memory.png",
        "selectedIconPath": "images/tab/memory_active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "images/tab/mine.png",
        "selectedIconPath": "images/tab/mine_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
